<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bartertrade.feature.BarterTradeActivity">

    <include
        android:id="@+id/Bcash_toolbar"
        layout="@layout/custom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bcash_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_image"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_form"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/result_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/primary_light"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.9"
                    app:srcCompat="@drawable/ic_place_holder" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_galery"
                android:layout_width="150dp"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_lightblue1"
                android:drawableEnd="@drawable/ic_place_holder"
                android:drawableTint="@color/white"
                android:text="Gallery"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:backgroundTint="@color/accent"
                app:layout_constraintStart_toStartOf="@+id/cl_image"
                app:layout_constraintTop_toBottomOf="@+id/cl_image" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_photo"
                android:layout_width="150dp"
                android:layout_height="43dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_lightblue1"
                android:drawableEnd="@drawable/ic_camera"
                android:drawableTint="@color/white"
                android:text="Photo"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:backgroundTint="@color/accent"
                app:layout_constraintEnd_toEndOf="@+id/cl_image"
                app:layout_constraintTop_toBottomOf="@+id/cl_image" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="349dp"
                android:layout_height="68dp"
                android:layout_marginTop="30dp"
                android:hint="Pilih Kondisi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_galery">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_analyse"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_lightblue1"
                android:text="Analyse"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@color/accent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
