<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bartertrade.transaction.TransactionActivity">

    <include
        android:id="@+id/Bcash_toolbar"
        layout="@layout/custom_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/Bcash_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_seller"
        android:layout_width="370dp"
        android:layout_height="149dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_lightblue1"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="113dp"
            android:layout_height="115dp"
            android:background="@drawable/bg_edt_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_seller_item"
                android:layout_width="105dp"
                android:layout_height="108dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_seller_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Name Product"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_seller_price_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Result Price : 100k"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="@+id/tv_seller_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_seller_item" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_seller"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/dummy_img"
            app:civ_border_color="@color/primary"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="@+id/tv_seller_price_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_seller_price_item" />

        <TextView
            android:id="@+id/tv_user_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Dias Batubara"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toBottomOf="@+id/iv_user_seller"
            app:layout_constraintStart_toEndOf="@+id/iv_user_seller"
            app:layout_constraintTop_toTopOf="@+id/iv_user_seller" />

        <CheckBox
            android:id="@+id/checkbox_seller"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:buttonTint="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.494" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_buyer"
        android:layout_width="370dp"
        android:layout_height="149dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_lightblue1"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bartrade">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="113dp"
            android:layout_height="115dp"
            android:background="@drawable/bg_edt_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_buyer_item"
                android:layout_width="105dp"
                android:layout_height="108dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_buyer_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Name Product (choose my inventory)"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_buyer_price_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Result Price : 100k (choose my inventory)"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="@+id/tv_buyer_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_buyer_item" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_buyer"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/dummy_img"
            app:civ_border_color="@color/primary"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="@+id/tv_buyer_price_item"
            app:layout_constraintTop_toBottomOf="@+id/tv_buyer_price_item" />

        <TextView
            android:id="@+id/tv_user_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Dias Batubara (choose my inventory)"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toBottomOf="@+id/iv_user_buyer"
            app:layout_constraintStart_toEndOf="@+id/iv_user_buyer"
            app:layout_constraintTop_toTopOf="@+id/iv_user_buyer" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="29dp"
            android:layout_height="30dp"
            android:buttonTint="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.967"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.494" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_bartrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_seller"
        app:srcCompat="@drawable/ic_barter_trade"
        app:tint="@color/accent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_chat"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_lightblue1"
        android:text="Chat"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/accent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_buyer" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_transaction"
        android:layout_width="138dp"
        android:layout_height="40dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/bg_lightblue1"
        android:text="Barter Yuk"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_chat" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>