<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_trade_barter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_portal"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_your_journey"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_starts_here"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_header1"
                app:layout_constraintStart_toStartOf="@+id/tv_header1"
                app:layout_constraintTop_toBottomOf="@+id/tv_header1"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_sub_header"
                android:layout_width="334dp"
                android:layout_height="34dp"
                android:layout_marginTop="5dp"
                android:text="@string/txt_bartertrade"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_header2"
                app:layout_constraintStart_toStartOf="@+id/tv_header2"
                app:layout_constraintTop_toBottomOf="@+id/tv_header2"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_start"
                android:layout_width="138dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_lightblue1"
                android:text="@string/get_started"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:backgroundTint="@color/accent"
                app:layout_constraintEnd_toEndOf="@+id/tv_sub_header"
                app:layout_constraintStart_toStartOf="@+id/tv_sub_header"
                app:layout_constraintTop_toBottomOf="@+id/tv_sub_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_how_it_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_trade_barter">

            <TextView
                android:id="@+id/tv_how_it_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/how_it_works"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_packing"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/bg_edt_error"
                app:layout_constraintStart_toStartOf="@+id/tv_how_it_work"
                app:layout_constraintTop_toBottomOf="@+id/tv_how_it_work"
                app:srcCompat="@drawable/img_packing" />

            <TextView
                android:id="@+id/tv_packing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/packing"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView_packing"
                app:layout_constraintTop_toTopOf="@+id/imageView_packing" />

            <TextView
                android:id="@+id/tv_txt_packing"
                android:layout_width="289dp"
                android:layout_height="67dp"
                android:text="@string/txt_packing"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_packing"
                app:layout_constraintTop_toBottomOf="@+id/tv_packing" />

            <ImageView
                android:id="@+id/imageView_analyze"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edt_error"
                app:layout_constraintStart_toStartOf="@+id/imageView_packing"
                app:layout_constraintTop_toBottomOf="@+id/imageView_packing"
                app:srcCompat="@drawable/img_analyze" />

            <TextView
                android:id="@+id/tv_analyze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/analyze"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView_analyze"
                app:layout_constraintTop_toTopOf="@+id/imageView_analyze" />

            <TextView
                android:id="@+id/tv_txt_analyze"
                android:layout_width="289dp"
                android:layout_height="67dp"
                android:text="@string/txt_analyze"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_analyze"
                app:layout_constraintTop_toBottomOf="@+id/tv_analyze" />

            <ImageView
                android:id="@+id/imageView_post"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edt_error"
                app:layout_constraintStart_toStartOf="@+id/imageView_analyze"
                app:layout_constraintTop_toBottomOf="@+id/tv_txt_analyze"
                app:srcCompat="@drawable/img_post" />

            <TextView
                android:id="@+id/tv_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/post"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView_post"
                app:layout_constraintTop_toTopOf="@+id/imageView_post" />

            <TextView
                android:id="@+id/tv_txt_post"
                android:layout_width="289dp"
                android:layout_height="67dp"
                android:text="@string/txt_post"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_post"
                app:layout_constraintTop_toBottomOf="@+id/tv_post" />

            <!-- Section CHOOSE -->
            <ImageView
                android:id="@+id/imageView_choose"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edt_error"
                app:layout_constraintStart_toStartOf="@+id/imageView_post"
                app:layout_constraintTop_toBottomOf="@+id/tv_txt_post"
                app:srcCompat="@drawable/img_choose" />

            <TextView
                android:id="@+id/tv_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/choose"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView_choose"
                app:layout_constraintTop_toTopOf="@+id/imageView_choose" />

            <TextView
                android:id="@+id/tv_txt_choose"
                android:layout_width="289dp"
                android:layout_height="67dp"
                android:text="@string/txt_choose"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_choose"
                app:layout_constraintTop_toBottomOf="@+id/tv_choose" />

            <!-- Section MY INVENTORY -->
            <ImageView
                android:id="@+id/imageView_inventory"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edt_error"
                app:layout_constraintStart_toStartOf="@+id/imageView_choose"
                app:layout_constraintTop_toBottomOf="@+id/tv_txt_choose"
                app:srcCompat="@drawable/img_inventory" />

            <TextView
                android:id="@+id/tv_inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/my_inventory"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView_inventory"
                app:layout_constraintTop_toTopOf="@+id/imageView_inventory" />

            <TextView
                android:id="@+id/tv_txt_inventory"
                android:layout_width="289dp"
                android:layout_height="67dp"
                android:text="@string/txt_my_inventory"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_inventory"
                app:layout_constraintTop_toBottomOf="@+id/tv_inventory" />

            <!-- Section COMMUNICATION -->

            <!-- Section DEAL -->
            <ImageView
                android:id="@+id/imageView_deal"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edt_error"
                app:layout_constraintStart_toStartOf="@+id/imageView_inventory"
                app:layout_constraintTop_toBottomOf="@+id/tv_txt_inventory"
                app:srcCompat="@drawable/img_deal" />

            <TextView
                android:id="@+id/tv_deal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/deal"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView_deal"
                app:layout_constraintTop_toTopOf="@+id/imageView_deal" />

            <TextView
                android:id="@+id/tv_txt_deal"
                android:layout_width="289dp"
                android:layout_height="67dp"
                android:text="@string/txt_deal"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_deal"
                app:layout_constraintTop_toBottomOf="@+id/tv_deal" />

            <!-- Section DONE -->
            <ImageView
                android:id="@+id/imageView_done"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_edt_error"
                app:layout_constraintStart_toStartOf="@+id/imageView_deal"
                app:layout_constraintTop_toBottomOf="@+id/tv_txt_deal"
                app:srcCompat="@drawable/img_done" />

            <TextView
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/done"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView_done"
                app:layout_constraintTop_toTopOf="@+id/imageView_done" />

            <TextView
                android:id="@+id/tv_txt_done"
                android:layout_width="289dp"
                android:layout_height="67dp"
                android:text="@string/txt_done"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_done"
                app:layout_constraintTop_toBottomOf="@+id/tv_done" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_started"
                android:layout_width="138dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_lightblue1"
                android:text="@string/get_started"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:backgroundTint="@color/accent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_txt_done"
                app:layout_constraintStart_toStartOf="@+id/imageView_done"
                app:layout_constraintTop_toBottomOf="@+id/imageView_done" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_login"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#E6000000"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="305dp"
                android:layout_height="317dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/bg_searchbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_txt_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/txt_need_login"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_lock" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login"
                    android:layout_width="200dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_lightblue1"
                    android:text="@string/txt_login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:backgroundTint="@color/accent"
                    app:iconPadding="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_txt_login"
                    app:layout_constraintStart_toStartOf="@+id/tv_txt_login"
                    app:layout_constraintTop_toBottomOf="@+id/tv_txt_login" />

                <ImageView
                    android:id="@+id/img_lock"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_lock" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
